<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>eb943f03-a5db-4b28-9261-fd803d6baf17</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MeiTuTieTie</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)Animation\AnimationBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animation\FadeAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animation\MoveAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animation\RotateAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animation\ScaleAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Common\NavigationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ObservableDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Control\ImageSwitch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Control\SpriteControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Control\SpriteTextBox.xaml.cs">
      <DependentUpon>SpriteTextBox.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Converter\AnythingToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Global\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructures\BindableBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Material.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\MyTheme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ThemePack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\FileDownloader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\DataLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\DataContextGetter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\ImageHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\IsoImg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\IsolatedStorageHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\JsonSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\NetworkHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\XmlHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\ZipHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Control\SpriteTextBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>